{
	"info": {
		"_postman_id": "d8872bdc-bf64-4961-953f-41e9ae3f66c5",
		"name": "semana 14",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "49019619",
		"_collection_link": "https://adarrodri-866276.postman.co/workspace/adarrodri's-Workspace~09d1cde7-f742-42bc-8f36-f4a51aa313d6/collection/49019619-d8872bdc-bf64-4961-953f-41e9ae3f66c5?action=share&source=collection_link&creator=49019619"
	},
	"item": [
		{
			"name": "http://localhost:3000/api/v1/people",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/v1/people",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"people"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/v1/people/1",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/v1/people/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"people",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/v1/people",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"name\":\"James\",\"email\":\"j@correo.com\",\"role\":\"Dev\" }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/people",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"people"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/v1/people/1",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"role\":\"QA\" }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/people/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"people",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/v1/people/1",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/v1/people/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"people",
						"1"
					]
				}
			},
			"response": []
		}
	]
}